{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "portless web next dev --turbopack",
    "build": "next build",
    "check": "next typegen && tsc --noEmit && biome check --write . && eslint . --max-warnings 0 --fix",
    "check:ci": "next typegen && tsc --noEmit && biome check . && eslint . --max-warnings 0",
    "start": "next start",
    "test": "vitest",
    "test:ci": "vitest run --coverage --coverage.provider v8 --coverage.reporter text --coverage.reporter json-summary --coverage.reporter json --coverage.reporter html --coverage.reportsDirectory ./coverage --coverage.all true --coverage.include 'app/**/*.{ts,tsx}' --coverage.include 'env.ts' --coverage.exclude '**/*.{test,spec}.{ts,tsx}' --coverage.exclude '**/*.d.ts'"
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "@t3-oss/env-nextjs": "^0.13.11",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "valibot": "^1.4.2"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "@types/node": "^22.20.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^4.1.11",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint-config-next": "16.3.4",
    "jsdom": "^25.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": "5.9.3",
    "vitest": "^4.1.11"
  }
}
