{
  "name": "yoshinani-template-base",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "check:ci": "turbo check:ci",
    "check": "turbo check",
    "dev": "turbo dev",
    "format:ci": "biome format .",
    "format": "biome format --write .",
    "test": "turbo test",
    "test:ci": "turbo test:ci"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@yoshinani/style-guide": "^0.18.1",
    "eslint": "^9.39.5",
    "turbo": "^2.10.4",
    "typescript": "5.9.3",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "overrides": {
      "vitest": "4.1.10"
    }
  }
}
