{
  "name": "monorepo-template-base",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "check-types": "turbo check-types",
    "check:fix": "turbo check:fix",
    "check": "turbo check",
    "dev": "turbo dev",
    "format:ci": "biome format .",
    "format": "biome format --write .",
    "lint:ci": "turbo lint",
    "lint": "turbo lint -- --fix",
    "test": "turbo test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.12",
    "@yoshinani/style-guide": "^0.17.4",
    "eslint": "^9.39.2",
    "turbo": "^2.7.6",
    "typescript": "5.9.3",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=22"
  }
}
